.app__about {
    flex: 1;
    width:100%;
    flex-direction: column;
}

@media screen and (max-width: 375px) {
    .head-text {
        margin-top: 15rem ;
    }
  }

.app__profiles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.app__profile-item {
    width: 250px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;

    h2 {
        margin-top: 0.5rem;
    }
    p {
        font-size: 1rem;
    }

    img {
        width: 100%;
        height: 170px;
        border-radius: 15px;
        object-fit: cover;
    }

    @media screen and (min-width: 2000px) {
        width: 370px;
        margin: 2rem 4rem;

        img {
            height: 320px;
        }
    }
}

.app__header-info {
    flex: 1;
    padding: 1rem 2rem;
    border-radius: 15px;
    flex-direction: row;
    width: 75%;

        @media screen and (max-width: 1200px) {
            width: 100%;
        }


    .app__about-card {
        flex: 1;
        padding: 1rem 2rem;
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        p {
            font-size: 1rem;
        }
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1);
    }
}
