.app__header {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    h2 {
      position: absolute;
      margin-top: -5rem;
      left:7%;
    }
    .app__header-info {
      flex: 0.65;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
    
      margin: 0 2rem;
    
      @media screen and (max-width: 1200px) {
        width: 100%;
        margin-right: 0rem;
      }
    }
    
    .app__header-badge {
      padding-top: 15rem;
    
      .badge-cmp,
      .tag-cmp {
        position: absolute;
        top: 15%;
        left: 15%;
  
        padding: 1rem 2rem;
        background: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
    
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  
        p {
          width: 35rem;
          padding: 2rem;
          font-size: 3rem;
        }
  
        h1 {
          font-size: 4rem;
          text-align: center;
        }

        @media screen and (max-width: 1200px) {
          top: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 75%;

          p {
            font-size: 2rem;
            text-align: center;
          }

          h1 {
            font-size: 3rem;
          }
        }

        @media screen and (max-width: 500px) {
          top: 15px;
          left: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 85%;

          p {
            font-size: 1.5rem;
            text-align: center;
          }

          h1 {
            font-size: 2rem;
          }
        }

        @media screen and (max-width: 375px) {
          top: 10px;
          left: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;

          p {
            font-size: 1rem;
            text-align: center;
          }

          h1 {
            font-size: 1.5rem;
            margin-top: -1.5rem;;
          }
        }
      }
    
      span {
        font-size: 4.5rem;
    
        @media screen and (min-width: 2000px) {
          font-size: 5rem;
        }
      }
    
      @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    
    .app__header-circles {
      position: absolute;
      left: 5%;
      top: 50%;
      display: flex;
      flex-direction: row;
      height: 100%;
      margin-top: 10rem;
  
    
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 1rem;
    
        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    
        img {
          width: 60%;
          height: 60%;
        }
      }
    
      
    
      @media screen and (max-width: 1200px) {
        margin: 0;
        top:50%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);

        h2 {
          font-size: 2rem;
        }
    
        div {
          margin: 2rem;
        }
      }

      @media screen and (max-width: 500px) {
        margin: 0;
        top:45%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 125px);

        h2 {
          text-align: left;
          margin-left: -30px;
          font-size: 1.5rem;
        }
    
        div {
          margin: 2rem;
        }
      }


      @media screen and (max-width: 375px) {
    
        div {
          margin: 1rem;
        }
      }
    }
  }